HOST=0.0.0.0
PORT=4000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=qFlCZdepYxu4zmZOfndAZkNKFmPcRZY4
DB_CONNECTION=mysql
DB_HOST=165.22.235.76
DB_PORT=3306
DB_USER=cinema
DB_PASSWORD=cinema-up163191
DB_DATABASE=db_cinema
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt